{
  "name": "god",
  "version": "1.0.0",
  "description": "a mern app which creates mern apps",
  "main": "server.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "nodemon server.js",
    "app": "concurrently \"nodemon server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duttrohan0302/god.git"
  },
  "keywords": [
    "god"
  ],
  "author": "Rohan Dutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duttrohan0302/god/issues"
  },
  "homepage": "https://github.com/duttrohan0302/god#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "mongoose-autopopulate": "^0.12.3",
    "nodemon": "^2.0.6"
  }
}
